# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL settings
POSTGRES_DB=your-database-name-here
POSTGRES_USER=your-database-username-here
POSTGRES_PASSWORD=your-database-password-here
POSTGRES_HOST=devsync_postgres
POSTGRES_PORT=5432

# Email settings
EMAIL_HOST_PASSWORD=your-email-password-here
EMAIL_HOST=your-email-host-here
EMAIL_PORT=465
EMAIL_HOST_USER=your-email@-here
EMAIL_USE_SSL=True

# Nginx external port
NGINX_EXTERNAL_PORT=5432

# Locale settings
LANGUAGE_CODE=ru-ru
TIME_ZONE=UTC
USE_I18N=True
USE_TZ=True
